
ATLASDB_URL=mongodb+srv://mrutyunjaysahoo24:sahoo24@cluster0.toio7.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
SECRET = mywebsite

MAP_TOKEN = pk.eyJ1Ijoic2Fob29tcnV0eXVuamF5IiwiYSI6ImNtMDhlMDRmZjA4ZHUyaXNiN3prOXlvajYifQ.c867SvkA0LKdXs2iK-DZAw

CLOUD_NAME = dvtbk8are
CLOUD_API_KEY = 789361643112861
CLOUD_API_SECRET = EKqBkv4Wb91EZZt9Pz3A8XPflc4
 